#Application port
server.port=8090

#Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/home_db
spring.datasource.username=root
spring.datasource.password=Wsxqaz123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-dll=true
