#Application port
server.port=8090

#Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/home_db
spring.datasource.username=root
spring.datasource.password=Wsxqaz123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-dll=true
#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
#
logging.level.org.hibernate=DEBUG